#!/usr/bin/talc

# Prints Pascal's triangle.
# http://en.wikipedia.org/wiki/Pascal%27s_triangle

size := 13;

# FIXME: list should have something like n_copies(n: int, item: T).
function list<int> n_zeros(n: int) {
    result: list<int> = [];
    for (i := 0; i < n; ++i) {
        result.push_back(0);
    }
    return result;
}

# FIXME: list (and any other mutable containers) should have something like copy().
function list<int> copy(l: list<int>) {
    result: list<int> = [];
    for (i := 0; i< l.size(); ++i) {
        result.push_back(l[i]);
    }
    return result;
}

prev: list<int> = n_zeros(size);
next: list<int> = n_zeros(size);
next[0] = 1;
for (i := 0; i < size-1; ++i) {
    print(' '.repeat((size*3)-3*i), next[0]);
    if (i > 0) {
        for (j := 1; j <= i; ++j) {
            next[j] = prev[j] + prev[j-1];
            print('%6s'.format(next[j]));
        }
    }
    puts();
    prev = copy(next);
}
exit(0);
