#!/usr/bin/talc

# Translates input to the NATO alphabet.

NATO_ALPHABET := [
  'a':'alpha',  'b':'bravo',    'c':'charlie',
  'd':'delta',  'e':'echo',     'f':'foxtrot',
  'g':'golf',   'h':'hotel',    'i':'india',
  'j':'juliet', 'k':'kilo',     'l':'lima',
  'm':'mike',   'n':'november', 'o':'oscar',
  'p':'papa',   'q':'quebec',   'r':'romeo',
  's':'sierra', 't':'tango',    'u':'uniform',
  'v':'victor', 'w':'whiskey',  'x':'x-ray',
  'y':'yankee', 'z':'zulu',     '0':'zero',
  '1':'one',    '2':'two',      '3':'three',
  '4':'four',   '5':'five',     '6':'six',
  '7':'seven',  '8':'eight',    '9':'nine'
];

function to_nato(s: string): string {
  result := "";
  for (c in s) {
    nato_c := NATO_ALPHABET[c.lc()];
    // FIXME: the ternary operator would be nice.
    if (nato_c == null) {
      nato_c = c;
    }
    result += nato_c + " ";
  }
  return result;
}

while ((s := gets()) != null) {
  puts(to_nato(s));
}
exit(0);
