extern "Java" function real cos(a: real) = "java/lang/Math.cos:(D)D";
extern "Java" function real sin(a: real) = "java/lang/Math.sin:(D)D";
extern "Java" function real tan(a: real) = "java/lang/Math.tan:(D)D";

extern "Java" function real cosh(a: real) = "java/lang/Math.cosh:(D)D";
extern "Java" function real sinh(a: real) = "java/lang/Math.sinh:(D)D";
extern "Java" function real tanh(a: real) = "java/lang/Math.tanh:(D)D";

extern "Java" function real acos(a: real) = "java/lang/Math.acos:(D)D";
extern "Java" function real asin(a: real) = "java/lang/Math.asin:(D)D";
extern "Java" function real atan(a: real) = "java/lang/Math.atan:(D)D";

extern "Java" function real exp(a: real) = "java/lang/Math.exp:(D)D";

extern "Java" function real to_degrees(radians: real) = "java/lang/Math.toDegrees:(D)D";
extern "Java" function real to_radians(degrees: real) = "java/lang/Math.toRadians:(D)D";

# FIXME: replace with extern variables when implemented.
E : final real = 2.7182818284590452354;
PI : final real = 3.14159265358979323846;
π : final real = PI;
